<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Nano-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-148,-76" rotation="360" hflip="1" vflip="1" label="TRANSMISSOR" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0">
<mainCompProps MainCompId="m328 TQFP-269" Frequency="16 MHz" Program="../../Arduino/TRANSMISSORv1/build/arduino.avr.nano/TRANSMISSORv1.ino.hex" Auto_Load="true" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Potentiometer" CircId="Potentiometer-25" mainComp="false" Show_id="true" Show_Val="false" Pos="128,56" rotation="90" hflip="1" vflip="1" label="A1" idLabPos="-16,-40" labelrot="-90" valLabPos="18.5215,-17.1828" valLabRot="0" Resistance="100 kΩ" Value_Ohm="47 kΩ" Slider="false" Scale="1" />

<item itemtype="Resistor" CircId="Resistor-31" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="80,56" rotation="0" hflip="1" vflip="1" label="Resistor-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="22 kΩ" />

<item itemtype="Potentiometer" CircId="Potentiometer-39" mainComp="false" Show_id="true" Show_Val="false" Pos="128,-12" rotation="90" hflip="1" vflip="1" label="A2" idLabPos="-16,-40" labelrot="-90" valLabPos="18.5215,-20" valLabRot="0" Resistance="100 kΩ" Value_Ohm="47 kΩ" Slider="false" Scale="1" />

<item itemtype="Resistor" CircId="Resistor-40" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="76,-12" rotation="0" hflip="1" vflip="1" label="Resistor-40" idLabPos="-16,-24" labelrot="0" valLabPos="-12.4993,5.29986" valLabRot="0" Resistance="22 kΩ" />

<item itemtype="Potentiometer" CircId="Potentiometer-41" mainComp="false" Show_id="true" Show_Val="false" Pos="128,132" rotation="90" hflip="1" vflip="1" label="A0" idLabPos="-16,-40" labelrot="-90" valLabPos="18.5215,-17.1828" valLabRot="0" Resistance="100 kΩ" Value_Ohm="51 kΩ" Slider="false" Scale="1" />

<item itemtype="Resistor" CircId="Resistor-42" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="80,132" rotation="0" hflip="1" vflip="1" label="Resistor-42" idLabPos="-16,-24" labelrot="0" valLabPos="-11.2666,-21.6112" valLabRot="0" Resistance="22 kΩ" />

<item itemtype="Potentiometer" CircId="Potentiometer-43" mainComp="false" Show_id="true" Show_Val="false" Pos="128,-92" rotation="90" hflip="1" vflip="1" label="A3" idLabPos="-16,-40" labelrot="-90" valLabPos="18.5215,-13.6613" valLabRot="0" Resistance="100 kΩ" Value_Ohm="56 kΩ" Slider="false" Scale="1" />

<item itemtype="Resistor" CircId="Resistor-44" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="76,-92" rotation="0" hflip="1" vflip="1" label="Resistor-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6.70014" valLabRot="0" Resistance="22 kΩ" />

<item itemtype="Potentiometer" CircId="Potentiometer-45" mainComp="false" Show_id="true" Show_Val="false" Pos="128,-164" rotation="90" hflip="1" vflip="1" label="A4" idLabPos="-16,-40" labelrot="-90" valLabPos="18.5215,-12.957" valLabRot="0" Resistance="100 kΩ" Value_Ohm="57 kΩ" Slider="false" Scale="1" />

<item itemtype="Resistor" CircId="Resistor-46" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="76,-164" rotation="0" hflip="1" vflip="1" label="Resistor-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="22 kΩ" />

<item itemtype="Voltage Source" CircId="Voltage Source-91" mainComp="false" Show_id="true" Show_Val="false" Pos="-24,-224" rotation="0" hflip="-1" vflip="1" label="X" idLabPos="-36.2792,-28.7437" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="1.75 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-92" mainComp="false" Show_id="true" Show_Val="false" Pos="-112,-224" rotation="0" hflip="1" vflip="1" label="Y" idLabPos="29.335,-29.4569" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="0.79 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Subcircuit" CircId="Nano-94" mainComp="false" Show_id="true" Show_Val="false" Pos="-84,220" rotation="810" hflip="-1" vflip="1" label="RECEPTOR" idLabPos="-20.5462,-3.63919" labelrot="-90" valLabPos="-16,20" valLabRot="0">
<mainCompProps MainCompId="m328 TQFP-269" Frequency="16 MHz" Program="../../Arduino/Receptor/build/arduino.avr.nano/Receptor.ino.hex" Auto_Load="true" saveEepr="true" MainMcu="false" SerialMon="-1" />
</item>

<item itemtype="Voltage Source" CircId="Voltage Source-99" mainComp="false" Show_id="true" Show_Val="false" Pos="-112,-148" rotation="0" hflip="1" vflip="1" label="Z" idLabPos="-34.8528,-35.8756" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="1.805 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Switch" CircId="Switch-100" mainComp="false" Show_id="true" Show_Val="false" Pos="-220,-104" rotation="0" hflip="1" vflip="1" label="Chave" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Hd44780" CircId="Hd44780-103" mainComp="false" Show_id="true" Show_Val="false" Pos="-116,212" rotation="0" hflip="1" vflip="1" label="TELA" idLabPos="185.967,0.0448531" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Ground" CircId="Ground-105" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,252" rotation="0" hflip="1" vflip="1" label="Ground-105" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="56,132" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="48,132" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="36,132" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="24,132" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="104,-164" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="104,56" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="104,132" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="216,-148" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="216,-72" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="216,4" />

<item itemtype="Node" CircId="Node-82" mainComp="false" Pos="216,72" />

<item itemtype="Node" CircId="Node-102" mainComp="false" Pos="-76,-104" />

<item itemtype="Node" CircId="Node-104" mainComp="false" Pos="-152,132" />

<item itemtype="Node" CircId="Node-107" mainComp="false" Pos="104,-12" />

<item itemtype="Node" CircId="Node-108" mainComp="false" Pos="104,-92" />

<item itemtype="Connector" uid="Connector-58" startpinid="Resistor-31-lPin" endpinid="Node-48-1" pointList="64,56,56,56,56,132" />

<item itemtype="Connector" uid="Connector-59" startpinid="Resistor-42-lPin" endpinid="Node-48-0" pointList="64,132,56,132" />

<item itemtype="Connector" uid="Connector-61" startpinid="Resistor-40-lPin" endpinid="Node-49-1" pointList="60,-12,48,-12,48,132" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-48-2" endpinid="Node-49-0" pointList="56,132,48,132" />

<item itemtype="Connector" uid="Connector-64" startpinid="Resistor-44-lPin" endpinid="Node-50-1" pointList="60,-92,36,-92,36,132" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-49-2" endpinid="Node-50-0" pointList="48,132,36,132" />

<item itemtype="Connector" uid="Connector-67" startpinid="Resistor-46-lPin" endpinid="Node-51-1" pointList="60,-164,24,-164,24,132" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-50-2" endpinid="Node-51-0" pointList="36,132,24,132" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-59-1" endpinid="Nano-1-A4" pointList="104,-164,104,-120,-40,-120,-40,-4,-92,-4" />

<item itemtype="Connector" uid="Connector-96" startpinid="Potentiometer-45-PinM" endpinid="Node-59-0" pointList="112,-164,104,-164" />

<item itemtype="Connector" uid="Connector-97" startpinid="Node-59-2" endpinid="Resistor-46-rPin" pointList="104,-164,92,-164" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-65-1" endpinid="Nano-1-A1" pointList="104,56,104,76,-56,76,-56,20,-92,20" />

<item itemtype="Connector" uid="Connector-117" startpinid="Potentiometer-25-PinM" endpinid="Node-65-0" pointList="112,56,104,56" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-65-2" endpinid="Resistor-31-rPin" pointList="104,56,96,56" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-66-1" endpinid="Nano-1-A0" pointList="104,132,104,88,-68,88,-68,28,-92,28" />

<item itemtype="Connector" uid="Connector-120" startpinid="Potentiometer-41-PinM" endpinid="Node-66-0" pointList="112,132,104,132" />

<item itemtype="Connector" uid="Connector-121" startpinid="Node-66-2" endpinid="Resistor-42-rPin" pointList="104,132,96,132" />

<item itemtype="Connector" uid="Connector-184" startpinid="Potentiometer-45-PinB" endpinid="Node-79-0" pointList="128,-148,216,-148" />

<item itemtype="Connector" uid="Connector-187" startpinid="Node-79-1" endpinid="Node-80-0" pointList="216,-148,216,-72" />

<item itemtype="Connector" uid="Connector-188" startpinid="Node-80-2" endpinid="Potentiometer-43-PinB" pointList="216,-72,128,-72,128,-76" />

<item itemtype="Connector" uid="Connector-190" startpinid="Node-80-1" endpinid="Node-81-0" pointList="216,-72,216,4" />

<item itemtype="Connector" uid="Connector-191" startpinid="Node-81-2" endpinid="Potentiometer-39-PinB" pointList="216,4,128,4" />

<item itemtype="Connector" uid="Connector-192" startpinid="Node-82-1" endpinid="Potentiometer-41-PinB" pointList="216,72,216,148,128,148" />

<item itemtype="Connector" uid="Connector-193" startpinid="Node-81-1" endpinid="Node-82-0" pointList="216,4,216,72" />

<item itemtype="Connector" uid="Connector-194" startpinid="Node-82-2" endpinid="Potentiometer-25-PinB" pointList="216,72,128,72" />

<item itemtype="Connector" uid="Connector-204" startpinid="Voltage Source-92-outPin" endpinid="Nano-1-A6" pointList="-84,-208,-60,-208,-60,-20,-92,-20" />

<item itemtype="Connector" uid="Connector-205" startpinid="Voltage Source-91-outPin" endpinid="Nano-1-A5" pointList="-52,-208,-52,-12,-92,-12" />

<item itemtype="Connector" uid="Connector-227" startpinid="Nano-94-0" endpinid="Nano-1-1" pointList="-168,272,-168,-60,-140,-60" />

<item itemtype="Connector" uid="Connector-228" startpinid="Nano-94-1" endpinid="Nano-1-0" pointList="-176,272,-176,-52,-140,-52" />

<item itemtype="Connector" uid="Connector-233" startpinid="Voltage Source-99-outPin" endpinid="Nano-1-A7" pointList="-84,-132,-68,-132,-68,-28,-92,-28" />

<item itemtype="Connector" uid="Connector-239" startpinid="Switch-100-switch0pinN" endpinid="Node-102-1" pointList="-204,-104,-76,-104" />

<item itemtype="Connector" uid="Connector-240" startpinid="Node-79-2" endpinid="Node-102-0" pointList="216,-148,216,-188,-76,-188,-76,-104" />

<item itemtype="Connector" uid="Connector-241" startpinid="Node-102-2" endpinid="Nano-1-5V0" pointList="-76,-104,-76,-36,-92,-36" />

<item itemtype="Connector" uid="Connector-243" startpinid="Nano-94-GND0" endpinid="Node-104-1" pointList="-152,272,-152,132" />

<item itemtype="Connector" uid="Connector-244" startpinid="Node-51-2" endpinid="Node-104-0" pointList="24,132,-152,132" />

<item itemtype="Connector" uid="Connector-245" startpinid="Node-104-2" endpinid="Nano-1-GND0" pointList="-152,132,-160,132,-160,-36,-140,-36" />

<item itemtype="Connector" uid="Connector-246" startpinid="Hd44780-103-dataPin7" endpinid="Nano-94-12" pointList="-20,220,-20,256,-64,256,-64,272" />

<item itemtype="Connector" uid="Connector-247" startpinid="Hd44780-103-dataPin6" endpinid="Nano-94-11" pointList="-28,220,-28,252,-72,252,-72,272" />

<item itemtype="Connector" uid="Connector-248" startpinid="Hd44780-103-dataPin5" endpinid="Nano-94-10" pointList="-36,220,-36,248,-80,248,-80,272" />

<item itemtype="Connector" uid="Connector-249" startpinid="Hd44780-103-dataPin4" endpinid="Nano-94-9" pointList="-44,220,-44,244,-88,244,-88,272" />

<item itemtype="Connector" uid="Connector-255" startpinid="Hd44780-103-PinEn" endpinid="Nano-94-7" pointList="-84,220,-84,240,-104,240,-104,272" />

<item itemtype="Connector" uid="Connector-256" startpinid="Hd44780-103-PinRS" endpinid="Nano-94-5" pointList="-100,220,-100,236,-120,236,-120,272" />

<item itemtype="Connector" uid="Connector-258" startpinid="Hd44780-103-PinRW" endpinid="Ground-105-Gnd" pointList="-92,220,-92,232,-136,232,-136,236" />

<item itemtype="Connector" uid="Connector-259" startpinid="Switch-100-pinP0" endpinid="Nano-1-2" pointList="-236,-104,-244,-104,-244,-28,-140,-28" />

<item itemtype="Connector" uid="Connector-266" startpinid="Node-107-1" endpinid="Potentiometer-39-PinM" pointList="104,-12,112,-12" />

<item itemtype="Connector" uid="Connector-267" startpinid="Nano-1-A2" endpinid="Node-107-0" pointList="-92,12,104,12,104,-12" />

<item itemtype="Connector" uid="Connector-268" startpinid="Node-107-2" endpinid="Resistor-40-rPin" pointList="104,-12,92,-12" />

<item itemtype="Connector" uid="Connector-269" startpinid="Node-108-1" endpinid="Potentiometer-43-PinM" pointList="104,-92,112,-92" />

<item itemtype="Connector" uid="Connector-270" startpinid="Resistor-44-rPin" endpinid="Node-108-0" pointList="92,-92,104,-92" />

<item itemtype="Connector" uid="Connector-271" startpinid="Node-108-2" endpinid="Nano-1-A3" pointList="104,-92,104,-56,-32,-56,-32,4,-92,4" />

</circuit>